<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<style>
		.title{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 30px;
    margin-left: 20px;
    background-color:#bbdeed;
    padding-left: 230px;
    margin-right: 20px;
    max-width:100%;
    
}



.text{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    margin-left: 250px;
    margin-right: 250px;
}
img{
    float:right;
    max-height: 180px;
    margin-right: 250px;
    margin-top: 3px;
    
}
.buttons{
text-align: center;

}
code{
    border-style: solid;
    border-width: 1px;
    color:dimgray;
    background-color:#bbdeed;
}
pre{
    border-style:solid;
    border-width: 1px;
    color:dimgray;
    background-color:#bbdeed;
}
p.lastline{
    text-align: center;
}
a{
     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
}
	</style>
</head>
<body>
    
<div class="title"><img src="https://bridgefe.github.io/How-to/images/trooperheadblack.png"><h1> Star Wars API or SWAPI
    </h1>
    <h4>
    <ul>
        <li>What is this?</li>
        <li>Why?</li>
        </ul>
    </h4>
    </div>

    
    <div class="text">
      

<br>SWAPI is an API filled with bountiful Star Wars data. 
It holds information about the people, planets, starships 
<br>and more within main Star Wars films. I chose SWAPIbecause I am a huge Star Wars fan, and like many other 
<br>fans I want to know more about the characters I grew up watching in the films. Where did 
they come from? 
<br>What was the name of their ship? What films did they appear in? All of our questions can be answered by 
<br>SWAPI together with a bit of JavaScript!
        
<br><h3><a href= "https://swapi.co/about">swapi.co</a></h3>
        
Gives a brief explanation of a simple call and the base URL, but we will go deeper.Aside from retrieving basic 
<br>information from the API, we will implement a search function to extract data. Based on user input, our 
<br>final product will be code that displays the name of a searched character,along with the films they appeared in, 
<br>their home world, and the name of their starships.

    </div>

    <p class ="buttons"><a class="button" href="howtoHome.html" role="button">BACK</a>
    <a class="button" href="swapiBasics.html" role="button">NEXT</a></p>
 
</body>
</html>
